/* code to revisit */

/* Javascript Algorithm To-Do list
1. Golf Code
2. Counting Cards
3. Record Collection
4. Iterate through an array with a For Loop
5. Nesting For Loops
6. Replace loops using recursion
7. Profile lookup
8. parseInt with radix






ES6
9. Use class Syntax to Define a Constructor Function
Youtube javascript classes on youtube and do more little exercises






Skipped Regex because Baker said it's not needed







Started Debugging

Notes: 
Useful to console.log() to check that previous calculations are
performing correctly. Console also has console.warn() and console.clear().

console.clear(); clears the log. 

Below are examples of typeof:
let myVar1 = "3";
let myVar2 = 2;
console.log(typeof myVar1);
console.log(typeof myVar2);
    string
    number

Javascript has 7 immutable datatypes:
1. Boolean
2. Null
3. Undefined
4. Number
5. String
6. Symbol
7. BigInt

Spelling mistakes will show as reference error and myVar is not defined. 

Always add the second half of pair types () {} [] to avoid forgetting it 
later on.

Don't forget about using the escape key \ when using quotes in a string.
You can also decide to use the different quotes " ''

Remember:
= is the assignment operator. Equality == and strict equality === are to
check if something is equal to something else. 

Dont forget to add parenthesis () to the end of a function or method when 
delcaring it and also calling it.
Usually the value returned at end of function is assigned to a variable.

OBOE
Off by one errors typically occur in an index of a string or array.
e.g. for (let i = 1; i < myVar.length ; i++);
This will skip the first element of the array. Correct code would be
e.g. for (let i = 0; i < myVar.length; i++);

Caution when reinitialising variable inside a loop.
In some loops you may need to reinitialize a variable INSIDE the loop
or even take out the reinitialized variable when it is not needed.
Example of initializing a variable e.g. let row = [];

Dreaded infinite loops.
Loops need a terminal condition. Infinite loops are likely to freeze or 
crash the browser. 





































*/
